Date : 2023-11-11 14:32:42
Directory : c:\Users\xiong\Desktop\Sorting_Visulization_cqz
Total : 19 files,  2818 codes, 220 comments, 567 blanks, all 3605 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         17 |      2,808 |        220 |        567 |      3,595 |
| JSON     |          2 |         10 |          0 |          0 |         10 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         19 |      2,818 |        220 |        567 |      3,605 |
| . (Files)                                                                 |         17 |      2,808 |        220 |        567 |      3,595 |
| .vs                                                                       |          2 |         10 |          0 |          0 |         10 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                  | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\xiong\Desktop\Sorting_Visulization_cqz\.vs\ProjectSettings.json  | JSON     |          3 |          0 |          0 |          3 |
| c:\Users\xiong\Desktop\Sorting_Visulization_cqz\.vs\VSWorkspaceState.json | JSON     |          7 |          0 |          0 |          7 |
| c:\Users\xiong\Desktop\Sorting_Visulization_cqz\bestsort.cpp              | C++      |         97 |          1 |         25 |        123 |
| c:\Users\xiong\Desktop\Sorting_Visulization_cqz\bestsort.h                | C++      |         18 |          1 |          7 |         26 |
| c:\Users\xiong\Desktop\Sorting_Visulization_cqz\bestsortwin.cpp           | C++      |        168 |          3 |         14 |        185 |
| c:\Users\xiong\Desktop\Sorting_Visulization_cqz\bestsortwin.h             | C++      |         38 |          0 |         13 |         51 |
| c:\Users\xiong\Desktop\Sorting_Visulization_cqz\esort.cpp                 | C++      |        158 |          5 |         37 |        200 |
| c:\Users\xiong\Desktop\Sorting_Visulization_cqz\esort.h                   | C++      |         14 |          0 |          3 |         17 |
| c:\Users\xiong\Desktop\Sorting_Visulization_cqz\main.cpp                  | C++      |         11 |          0 |          4 |         15 |
| c:\Users\xiong\Desktop\Sorting_Visulization_cqz\mainwindow.cpp            | C++      |        633 |         91 |        135 |        859 |
| c:\Users\xiong\Desktop\Sorting_Visulization_cqz\mainwindow.h              | C++      |        100 |          6 |         13 |        119 |
| c:\Users\xiong\Desktop\Sorting_Visulization_cqz\no10.cpp                  | C++      |        118 |         36 |         27 |        181 |
| c:\Users\xiong\Desktop\Sorting_Visulization_cqz\num7.cpp                  | C++      |        169 |         12 |         42 |        223 |
| c:\Users\xiong\Desktop\Sorting_Visulization_cqz\sortAlgorithms.cpp        | C++      |        629 |         36 |        122 |        787 |
| c:\Users\xiong\Desktop\Sorting_Visulization_cqz\sortAlgorithms.h          | C++      |         63 |          0 |         10 |         73 |
| c:\Users\xiong\Desktop\Sorting_Visulization_cqz\sortalgotime.cpp          | C++      |        350 |         19 |         79 |        448 |
| c:\Users\xiong\Desktop\Sorting_Visulization_cqz\sortalgotime.h            | C++      |         52 |          0 |         10 |         62 |
| c:\Users\xiong\Desktop\Sorting_Visulization_cqz\sortwindow.cpp            | C++      |        152 |         10 |         15 |        177 |
| c:\Users\xiong\Desktop\Sorting_Visulization_cqz\sortwindow.h              | C++      |         38 |          0 |         11 |         49 |
| Total                                                                     |          |      2,818 |        220 |        567 |      3,605 |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+